<html> 
<head> 
<script type="text/javascript"> 

function Validation()
{
  var name = _.trim(document.forms["myForm"]["Name"].value); 
    var email =_.trim(document.forms["myForm"]["EMail"].value); 
    var Desig =_.trim(document.forms["myForm"]["Desig"].value); 
    var Company =_.trim(document.forms["myForm"]["Company"].value);
        var atpos='@';
        var dotpos='.';

  
  if(_.isEmpty(name) || _.isEmpty(email) || _.isEmpty(Desig)
      || _.isEmpty(Company))
    { 
      alert("All fileds are Requered");
    }
  
  else if (email.startsWith('@') || ((email.lastIndexOf(dotpos))< (email.indexOf(atpos)) -2) ||((email.lastIndexOf(dotpos))+2>= email.length))
        {
            alert("Please enter correct email ID" );
         }
  else
    {
      alert("All data submited");
    }
    
}
</script> 

<style type="text/css">
body {
    background-color: #444442;
    padding-top: 85px;
  
}

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: white;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
.btn-submit {
    padding: 10px 60px;
   border-radius: 60px;
  padding: 7px 35px;
    background: #4b8cfb;
    border: #8c8880 1px solid;
    color: #ffffff;
    font-size: 0.9em;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 200px;
   box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
}
.btn {
  
  position: relative;
  -webkit-transition: 0.2s all ease-in-out !important;
  -o-transition: 0.2s all ease-in-out !important;
  transition: 0.2s all ease-in-out !important;
  top: 0;
  letter-spacing: .05em; }
  .btn:hover, .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
  .btn.btn-secondary {
    background-color: #e6e7e9;
    border-color: #e6e7e9;
    color: #000; }
  .btn.btn-sm {
    font-size: 14px !important;
    padding: 10px 20px !important; }
  .btn.btn-primary {
    font-size: 17px;
    font-weight: 300;
    letter-spacing: .2em; 
 padding: 10px 60px;
   border-radius: 60px;
  padding: 7px 35px;
    background: #9e9a91;
    border: #8c8880 1px solid;
    color: #ffffff;}
  .btn:hover {
    -webkit-box-shadow: 0 5px 20px -7px rgba(0, 0, 0, 0.9) !important;
    box-shadow: 0 5px 20px -7px rgba(0, 0, 0, 0.9) !important;
    top: -2px; }
</style></head> 

<body> 
                                              
<form  name = "myForm" href="#" action="#" onsubmit="return false">
<div class="container">
	<div class="row">
			
	</div>
	<div class="row input-container">
			<div class="col-xs-12">
        
				<div class="styled-input wide">
            <td><input type = "text" id="Name" /></td>
					<label>Name</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input wide">
					<input type="text" id="EMail" />
					<label>Email</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input wide">
					<input type="text" id="Desig" />
					<label>Designation</label> 
				</div>
			</div>
			<div class="col-xs-12">
				<div class="styled-input wide">
					<input type="text" id="Company" />
					<label>Company</label>
				</div>
			</div>
   
    <div class="col-xs-12">
    <div style="display:flex; justify-content:flex-end; width:100%; padding:0; ">
      
           <button style="align:right; cursor: pointer;"class="btn btn-sm btn-primary" onclick="Validation()" name="submit">Submit</button></a>
           
	
			</div>
	</div>
</div>
</form>
</body> 
</html> 

/



